using gcc : 4.8 ;
# using clang ;
using testing ;

project octopus-c
	:
		requirements
		<variant>release
		<address-model>64
		<threading>multi
		<include>source
		<cxxflags>-std=c++1y
		<cxxflags>-mssse3
		<cxxflags>-Ofast
		<linkflags>-Ofast
		
	;

lib boost_unit_test_framework ;
lib tbb ;

unit-test Test
	:
		[ glob source/*.cpp ]
		[ glob source/*/*.cpp ]
		[ glob test/*.cpp ]
		boost_unit_test_framework
	;

exe Engine
	:
		[ glob source/*.cpp ]
		[ glob source/*/*.cpp ]
		engine/engine.cpp
		tbb
	;

exe UCI
	:
		[ glob source/*.cpp ]
		[ glob source/*/*.cpp ]
		engine/universal_chess_interface.cpp
		tbb
	;
